BOT_DB_HOST=example
BOT_DB_USER=example
BOT_DB_PORT=example
BOT_DB_PASS=example
WEB_DB_HOST=example
WEB_DB_USER=example
WEB_DB_PASS=example
DEVELOPER_MODE=true/false
LOG_LEVEL=debug
JWT_SECRET=example
TMI_USER=example
TMI_PASSWORD=oauth:example
